apiVersion: apps/v1
kind: Deployment
metadata:
  name: vreiheit-discord-bot-deployment
  labels:
    app: vreiheit-discord-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vreiheit-discord-bot
  template:
    metadata:
      labels:
        app: vreiheit-discord-bot
    spec:
      containers:
        - name: vreiheit-discord-bot
          image: ghcr.io/eyyy-nora/vreiheit-bot
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vreiheit-postgres-deployment
  labels:
    app: vreiheit-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vreiheit-postgres
  template:
    metadata:
      labels:
        app: vreiheit-postgres
    spec:
      containers:
        - name: vreiheit-postgres
          image: postgres:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5324
          envFrom:
            - configMapRef:
                name: vreiheit-postgres-config
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: pgdatavol
    volumes:
      - name: pgdatavol
        persistentVolumeClaim:
          claimName: vreiheit-postgres-pvc
---
apiVersion: apps/v1
kind: PersistentVolumeClaim
metadata:
  name: vreiheit-postgres-pvc
spec:
  selector:
    matchLabels:
      app: vreiheit-postgres-pv
      ver: vreiheit-postgres-01-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1
kind: PersistentVolume
metadata:
  name: vreiheit-postgres-01-pv
  labels:
    app: vreiheit-postgres-pv
    ver: vreiheit-postgres-01-pv
  spec:
    capacity:
      storage: 10Gi
    accessModes:
      - ReadWriteMany
    persistentVolumeReclaimPolicy: Retain
