apiVersion: apps/v1
kind: Deployment
metadata:
  name: vreiheit-discord-bot-deployment
  labels:
    app: vreiheit-discord-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vreiheit-discord-bot
  template:
    metadata:
      labels:
        app: vreiheit-discord-bot
    spec:
      containers:
        - name: vreiheit-discord-bot
          image: ghcr.io/eyyy-nora/vreiheit-bot:latest
