apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vreiheit-postgres-pvc
  labels:
    app: vreiheit
    ver: postgres-pvc
spec:
  selector:
    matchLabels:
      app: vreiheit
      ver: postgres-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
